AdminTool/AdminTool/AddItemWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AdminTool.AddItemWindow"
        mc:Ignorable="d"
        Title="Add Item" Height="300" Width="300" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="tb_waiting" TextWrapping="Wrap" Text="Waiting for barcode" FontSize="21.333" TextAlignment="Center" Height="29" VerticalAlignment="Top"/>

        <Grid Margin="0,29,0,0">
            <TextBlock x:Name="Name_" HorizontalAlignment="Left" Height="20.987" Margin="0,35.987,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="Alias_" HorizontalAlignment="Left" Height="20.987" Margin="0,61.974,0,0" TextWrapping="Wrap" Text="Alias:" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="bt_close" Content="Close" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" IsCancel="True"/>
            <Button x:Name="bt_apply" Content="Apply" HorizontalAlignment="Right" Height="20" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" IsEnabled="False"/>
            <TextBox x:Name="tb_name" Height="20.987" Margin="85,35.987,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_alias" Height="20.987" Margin="85,61.974,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Barcode_" HorizontalAlignment="Left" Height="20.987" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="0,10,0,0" Text="Barcode:"/>
            <TextBlock x:Name="tb_barcode" Height="20.987" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,10,10,0" TextAlignment="Right"/>
            <TextBlock x:Name="Price_" HorizontalAlignment="Left" Height="16" Margin="0,107,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="80"/>
            <xctk:DecimalUpDown x:Name="dc_price" Margin="85,88,10,106" Maximum="10000" Minimum="0" FormatString="F2" Text="0.00" FontSize="18.667"/>
            <xctk:ColorPicker x:Name="cp_colorpicker" Margin="85,0,10,79" VerticalAlignment="Bottom" UsingAlphaChannel="False" ShowStandardColors="False"/>
            <TextBlock x:Name="Color_" HorizontalAlignment="Left" Height="22" Margin="0,141,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" Width="80"/>
        </Grid>

    </Grid>
</Window>
