AdminTool/AdminTool/AddUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AdminTool.AddUserWindow"
        mc:Ignorable="d"
        Title="Add User" Height="300" Width="300" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <TextBlock x:Name="tb_waiting" TextWrapping="Wrap" Text="Waiting for RFID" FontSize="21.333" TextAlignment="Center" Height="29.216" VerticalAlignment="Top"/>

        <Grid Margin="0,29.216,0,0">
            <TextBlock x:Name="Name_" HorizontalAlignment="Left" Height="20.987" Margin="0,35.987,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="Username_" HorizontalAlignment="Left" Height="20.987" Margin="0,61.974,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="bt_close" Content="Close" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" IsCancel="True"/>
            <Button x:Name="bt_apply" Content="Apply" HorizontalAlignment="Right" Height="20" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" IsEnabled="False"/>
            <TextBlock x:Name="Picturegroup_" HorizontalAlignment="Left" Margin="0,87.961,0,0" TextWrapping="Wrap" Width="80" Height="20.987" VerticalAlignment="Top"><Run Text="Picture"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="cb_picturegroup" Margin="85,87.961,10,0" Height="20.987" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_name" Height="20.987" Margin="85,35.987,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_username" Height="20.987" Margin="85,61.974,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="RFID_" HorizontalAlignment="Left" Height="20.987" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="0,10,0,0"><Run Text="RFID"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="tb_RFID" Height="20.987" TextWrapping="Wrap" VerticalAlignment="Top" Margin="85,10,10,0" TextAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
