SnackOverflowC/SnackOverflowC/MainWindow.xaml

<Window x:Class="SnackOverflowC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackOverflowC"
        mc:Ignorable="d"
        Title="Snack Overflow" Height="720" Width="1080">
    <Grid x:Name="grid_main">
        <Grid x:Name="grid_idle" d:IsHidden="True">
            <Image x:Name="image" Margin="0,30" Source="img/logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="grid_purchase" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98.429"/>
                    <RowDefinition Height="49.047"/>
                    <RowDefinition Height="49.047"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="p_tb_student" TextWrapping="Wrap" Text="Invalid Student" FontSize="64"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="925*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="Amount: "/>
                    <TextBlock x:Name="p_tb_amount" Grid.Column="1" TextWrapping="Wrap" Text="0" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="925*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="Balance: "/>
                    <TextBlock x:Name="p_tb_balance" Grid.Column="1" TextWrapping="Wrap" Text="0" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                </Grid>
                <Image x:Name="p_image" Grid.Row="3" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_cart" Visibility="Hidden" d:IsHidden="True">
            <Grid HorizontalAlignment="Left" Height="30" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="353.666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_resetin" TextWrapping="Wrap" Text="Resetting in " d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"/>
                <TextBlock x:Name="tb_resetting" TextWrapping="Wrap" Margin="-0.002,0" Grid.Column="1" TextAlignment="Right" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"><Run Text="25"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="_sec" TextWrapping="Wrap" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text=" "/><Run FontSize="18.667" Text="seconds"/></TextBlock>
            </Grid>
            <ScrollViewer x:Name="sv_items" Margin="0,0,0,90" VerticalScrollBarVisibility="Auto" Focusable="False" x:FieldModifier="public">
                <StackPanel x:Name="sp_items" x:FieldModifier="public"/>
            </ScrollViewer>
            <Grid Height="60" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="315*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_total" TextWrapping="Wrap" FontSize="32" Text="Total" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="tb_total" Grid.Column="1" TextWrapping="Wrap" Text="0" Margin="1,0,0,0" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TextAlignment="Right"/>
                <TextBlock x:Name="_" Grid.Column="2" TextWrapping="Wrap" FontSize="32" Text="kr" Margin="1,0,10,14.833" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
