SnackOverflowC/SnackOverflowC/MainWindow.xaml

<Window x:Class="SnackOverflowC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackOverflowC"
        mc:Ignorable="d"
        Title="Snack Overflow" Height="720" Width="1080">
    <Grid x:Name="grid_main">
        <Grid x:Name="grid_idle" d:IsHidden="True">
            <Image x:Name="image" Margin="0,30" Source="img/logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="grid_purchase" Visibility="Hidden" d:IsHidden="True">
            <Button x:Name="bt_startListening" Content="Button" Margin="138,83.666,186,0" VerticalAlignment="Top" Height="64.627"/>
            <TextBlock x:Name="tb_barcode" Height="74" Margin="138,0,186,78" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="grid_cart" Visibility="Hidden">
            <TextBlock x:Name="tb_total" Height="50" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" Text="0" HorizontalAlignment="Right" Width="167" TextAlignment="Right"/>
            <TextBlock x:Name="_total" Height="50" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" Text="Total" HorizontalAlignment="Left" Width="113"/>
            <Grid HorizontalAlignment="Left" Height="30" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="353.666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_resetin" TextWrapping="Wrap" Text="Resetting in " d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"/>
                <TextBlock x:Name="tb_resetting" TextWrapping="Wrap" Margin="-0.002,0" Grid.Column="1" TextAlignment="Right" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667"><Run Text="25"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="_sec" TextWrapping="Wrap" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text=" "/><Run FontSize="18.667" Text="seconds"/></TextBlock>
            </Grid>
            <ScrollViewer x:Name="sv_items" Margin="0,0,0,90" VerticalScrollBarVisibility="Auto" Focusable="False" x:FieldModifier="public">
                <StackPanel x:Name="sp_items" x:FieldModifier="public"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="grid_addrfid" Visibility="Hidden" d:IsHidden="True"/>

    </Grid>
</Window>
