SnackOverflowC/SnackOverflowC/uc_item.xaml

<UserControl x:Class="SnackOverflowC.uc_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnackOverflowC"
             mc:Ignorable="d" 
             d:DesignHeight="53.5" Height="53.5">
    <Grid Height="53.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_name" TextWrapping="Wrap" Text="Item" Grid.Column="1" FontSize="32" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,2.653,0,8.283" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb_price" Grid.Column="4" TextWrapping="Wrap" Margin="0,2.653,0,13.469" FontSize="32" TextAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="0"/>
        <Rectangle x:Name="rect_colorgroup" Margin="10,5.217,10,8.283" Stroke="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Fill="Red" StrokeThickness="0"/>
        <TextBlock x:Name="tb_quantity" Grid.Column="2" TextWrapping="Wrap" Margin="0,2.653,0,8.283" FontSize="32" HorizontalAlignment="Right" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="17.25"><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="_x" Grid.Column="3" TextWrapping="Wrap" Margin="0,2.653,0,8.283" FontSize="32" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Text="x"/>
        <TextBlock x:Name="___" Grid.Column="5" TextWrapping="Wrap" Margin="0,2.653,10,8.283" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Text="kr"/>

    </Grid>
</UserControl>
